<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Posición</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        /* con esta regla le decimos que el body mida de altura el 100% del viewport (la pantalla) */
        body {
            height: 100vh;
        }

        .container {
            width: 90%;
            margin: 5%;
            height: 90%;
            border: 1px solid;
            position: relative; 
        }

        .caja {
            position: absolute; 
            width: 80px;
            height: 80px;
            border: 5px solid;
        }

        .caja1 {
            top: 50px;
            left: 50px;
            background-color: rgb(0,0,153);
            opacity: .5;
        }

        .caja2 {
            top:90px;
            left:90px;
            background-color: rgb(153,51,51);
            opacity: .5;
        }
        
        /* la propiedad de opacidad del padre la hereda el hijo */
        .caja2bis {
            position: absolute; 
            width: 40px;
            height: 40px;
            border: 3px solid;
            top:13px;
            left:13px;
            background-color: white;
        }

        .caja3 {
            top:140px;
            left:140px;
            background: rgba(248,80,50,1); /* color plano para navegadores antiguos */
            background: -moz-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,0.89) 23%, rgba(246,41,12,0.71) 60%, rgba(240,47,23,0.66) 71%, rgba(246,41,12,0.62) 80%, rgba(231,56,39,0.52) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(248,80,50,1)), color-stop(23%, rgba(241,111,92,0.89)), color-stop(60%, rgba(246,41,12,0.71)), color-stop(71%, rgba(240,47,23,0.66)), color-stop(80%, rgba(246,41,12,0.62)), color-stop(100%, rgba(231,56,39,0.52)));
            background: -webkit-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,0.89) 23%, rgba(246,41,12,0.71) 60%, rgba(240,47,23,0.66) 71%, rgba(246,41,12,0.62) 80%, rgba(231,56,39,0.52) 100%);
            background: -o-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,0.89) 23%, rgba(246,41,12,0.71) 60%, rgba(240,47,23,0.66) 71%, rgba(246,41,12,0.62) 80%, rgba(231,56,39,0.52) 100%);
            background: -ms-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,0.89) 23%, rgba(246,41,12,0.71) 60%, rgba(240,47,23,0.66) 71%, rgba(246,41,12,0.62) 80%, rgba(231,56,39,0.52) 100%);
            /* la propiedad más moderna sería esta, las anteriores líneas de codigo solo están para los navegadores antiguos*/
            background: linear-gradient(to right, rgba(248,80,50,1) 0%, rgba(241,111,92,0.89) 23%, rgba(246,41,12,0.71) 60%, rgba(240,47,23,0.66) 71%, rgba(246,41,12,0.62) 80%, rgba(231,56,39,0.52) 100%);
           /*  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827', GradientType=1 ); */
            }
        


    </style>
</head>
<body>
    <div class="container">
        <div class=" caja caja1"></div>
        <div class=" caja caja2">
            <div class="caja2bis"></div>
        </div>
        <div class="caja caja3"></div>



    </div>
    
</body>
</html>