<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float</title>
    <style>
        *{
            box-sizing: border-box;
        }
        aside {
            border-bottom: .5rem solid;
            border-top: .5rem solid;
            padding: 2rem;
            width: 40%;
            margin-left: 2rem;
            margin-right: 2rem;
            margin-bottom: 2rem;
            background-color: lightblue;
            float:left;
        }

        ul {
            list-style-position: inside;
        }
        
        /* "class helper", se trata de hacer una clase que nos pueda servir para todo el sitio web con unas propiedades específicas */
        .clear {
            clear: left; /* o clear: both */
        }


    </style>
</head>
<body>
    <h1>Usando Float</h1>
    <aside>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, quam. Officiis enim, quaerat consequuntur ipsa minus repudiandae ut asperiores id voluptates distinctio molestias cumque porro dolorum possimus sit saepe blanditiis.</p>
        <p>Nemo omnis, quia adipisci debitis ratione neque eaque vel. Illum repellat possimus quasi nostrum ullam repellendus suscipit veritatis earum optio? Fugit doloribus illo nisi dolorem, ex temporibus natus unde repellat.</p>
    </aside>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus itaque deserunt aspernatur nam amet, a omnis sapiente perspiciatis temporibus ea reiciendis numquam facilis quas iure alias eius est odit et?</p>
    <p>Quia, ab. Corrupti alias rem fugiat magni sed perferendis explicabo libero, voluptate iusto excepturi eveniet repellat, totam omnis molestias officiis, nesciunt tenetur quod quasi saepe ipsum nisi dolor! Nulla, omnis!</p>
    <ul>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
        <li>Item4</li>
        <li>Item5</li>
    </ul>
    <p class="clear">Veritatis facilis quasi fugiat. Accusamus enim, libero quas veritatis eligendi expedita, in, itaque deserunt consequuntur amet vero ipsa dicta ad! Unde aliquam culpa amet, laboriosam adipisci veniam natus reiciendis numquam.</p>
    <p>Distinctio beatae facilis, repellat architecto eveniet minus cum nisi amet dolore dolor laborum impedit magnam nostrum ullam quas minima non nemo atque veniam dolores, debitis eligendi magni repudiandae veritatis. Corporis.</p>
    <p>Maxime veritatis voluptate libero illo molestiae voluptatem cupiditate dolores voluptates, corporis eum enim adipisci sint necessitatibus beatae dolore? Qui quos blanditiis commodi asperiores eos facilis, iure hic omnis rem explicabo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut pariatur minima expedita possimus cumque. Reiciendis minus sequi numquam voluptatibus nisi, dicta magnam obcaecati laudantium vero quibusdam eveniet itaque aspernatur ratione!</p>
    <p>Explicabo dolorum quo repellendus exercitationem eligendi. Fugit cum pariatur quibusdam eveniet perferendis voluptas debitis amet, reiciendis labore quis inventore ab unde, laudantium omnis nihil laboriosam nostrum eius. Adipisci, iusto sed.</p>
    <p>Possimus enim esse, ab earum delectus sunt, sequi odio reiciendis nesciunt culpa fugiat ratione. Deleniti perferendis a, alias eius quas fugiat soluta dolore fugit ut! Ad consequatur sequi fugiat maxime!</p>
    
</body>
</html>