<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
    }
    .container {
        width: 90%;
        min-width: 488px;
        margin: 0 auto;
        border: .1rem solid lightgray;
        /* overflow: auto;  con este atributo se evita que colapse el div que contiene elementos flotando*/ 
    }

    /* Otra opción de hacer que no colapse un div padre de elementos flotando */
    .container::after{
        content:'';
        display:block;
        clear:both; 
    }
    p {
        background-color: lightsalmon;
        
        width: 20%;
        padding: 1.5rem;
        float:left;
    }
    /* Para repartir el espacio sobrante en márgenes interiores, se puede dar margen derecho a todos los elementos menos al último, para ello se usaría el siguiente selector */
    p:not(:last-of-type) {
        margin-right: 6.66%;
    }
</style>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, minima maiores deleniti nulla quisquam commodi rem sint earum hic. Amet dolorum earum repudiandae sint quam aliquam error laboriosam labore est!</p>
        <p>Animi quibusdam ab modi recusandae. Nobis quisquam, sequi tempore architecto quibusdam pariatur maxime ut minus velit quam explicabo neque, aut perspiciatis id quia facere ipsum. Dolorum reprehenderit temporibus voluptas illo.</p>
        <p>Eum debitis assumenda velit iusto omnis eaque distinctio impedit repellendus consequuntur, animi quibusdam harum, non laudantium veritatis! Minima numquam itaque, odio cumque laborum error perspiciatis harum consequatur ut laboriosam eius.</p>
        <p>Commodi dolor, eaque vel reprehenderit exercitationem minima porro eveniet deleniti provident enim, sapiente voluptate beatae et? Id eius alias laborum molestias, nihil numquam ipsum molestiae consequuntur, cumque obcaecati, facere aliquid?</p>
    </div>
    
    
</body>
</html>