<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fondos</title>

    <style>
        header {
            min-height: 5rem;
            background-color: maroon;
            color: #D5B68D;
            padding: 2rem;
            margin-bottom: 0;
        }

        .container {
            width: 90%;
            max-width: 1020px;
            margin-left: auto;
            margin-right: auto;
            min-height: 100vh; /* al container no es habitual darle una altura porque crece con el contenido. en este caso está definido en "viewport height" una medida moderna, en el ejemplo el 100% de la altura de la pantalla visible, otra medida equivalente es el vw "viewport width" */
            /*background-image: url(./img/playa.jpg);
             background-repeat: no-repeat; 
            background-size: cover;*/
        }

        article {
            margin-top: 3rem;
        }

        article div {
            width: 50%;
            height: 20rem;
            background-image: url(./img/playa.jpg);
            background-repeat: no-repeat; 
            background-size: contain;
            float: left;
            margin-right: 2rem;
            
        }

        p {
            padding: 0.5rem 1rem;
        }

    </style>

</head>
<body>

    
    <div class="container">
        <header>
            <h1>Ejemplos de imágenes de fondo</h1>    
        </header>
        <article>
            <div></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor accusantium quibusdam eligendi ipsum adipisci minima cupiditate, sapiente quia rerum nobis? Veritatis, voluptate vel? Quos a aut ullam placeat maxime harum.</p>
            <p>Harum, perferendis libero dolorum quisquam nam ut, consequuntur, beatae nobis adipisci aut suscipit sunt quam consequatur blanditiis vitae molestias eveniet optio eius iste repellendus? Facere corrupti perferendis ullam aperiam quibusdam?</p>
            <p>Tempore pariatur distinctio consequuntur aut dolorum. Vitae ipsam doloremque sit, incidunt aliquid nobis itaque mollitia obcaecati consequuntur consectetur aperiam blanditiis, molestias placeat. Numquam nisi expedita veniam commodi repudiandae? Aperiam, iste.</p>
        </article>


        
        
    </div>
    <footer>
        <p>Manu Díez</p>  
    </footer>
    
</body>
</html>