<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fondos</title>
    <link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.min.css"> <!-- link a la version 4.7 de fontawesome -->
    <link rel="stylesheet" href="../lib/fontawesome5/web-fonts-with-css/css/fontawesome-all.min.css">

    <!-- para usar fontawesomme5 con javascript se usaría con este enlace:
        
        <script src="../lib/fontawesome5/svg-with-js/js/fontawesome-all.min.js"> -->
        
    </script>

    <style>
        header {
            height: 5rem;
            background-color: maroon;
            color: #D5B68D;
            padding: 2rem;
            margin-bottom: 0;
        }

        .container {
            width: 90%;
            max-width: 1020px;
            margin-left: auto;
            margin-right: auto;
            min-height: 100vh; /* al container no es habitual darle una altura porque crece con el contenido. en este caso está definido en "viewport height" una medida moderna, en el ejemplo el 100% de la altura de la pantalla visible, otra medida equivalente es el vw "viewport width" */
            background-image: url(./img/arena.jpg);
        }
    </style>

</head>
<body>

    
    <div class="container">
        <header>
            <h1>Ejemplos de imágenes de fondo <i class="fa fa-binoculars" aria-hidden="true"></i><i class="fas fa-anchor"></i></h1>    
        </header>
        <main>

        </main>
        
        
    </div>
    <footer>
        <p>Manu Díez</p>  
    </footer>
    
</body>
</html>